md-grid-tile-footer.ng-scope {
	background: rgb(0, 96, 100);
	background: rgba(0, 96, 100, .8);
}

md-toolbar {
	a:active,
	a:link,
	a:visited {
		color: white;
	}
}

.ui-tour-backdrop {
	background-color: rgba(0, 0, 0, 0.5);
	fill: rgba(0, 0, 0, 0.5);
	z-index: 10000;
}

.tourStep {
	background-color: white;
	border-radius: 5px;
	max-width: 250px;
}

.tour-step-title {
	padding-left: 16px;
}

.tour-step-content {
	max-width: 100%;
}

.faq-accordion {
	margin-bottom: 25px;
}

.faq-header {
	border-radius: 5px;
	// height: 50px;
	// line-height: 50px;
	.icon {
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		text-align: center;
		background-color: rgb(0,96,100);
		color: white;
		margin-top: 0;
		margin-bottom: 0;
		cursor: pointer;
	}

	.text {
		border: 1px solid rgb(0,96,100);
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		cursor: pointer;
		margin-top: 0;
		margin-bottom: 0;
	}
}

.faq-content {
	padding-left: 25px;
	padding-right: 25px;

	p {
		margin-top: 5px;
	}
}

.md-sidenav-left {
	height: 100%;
}

.about-container.ng-scope {
	display: flex;
	height: 100%;
}

.footer {
	a:active,
	a:link,
	a:visited {
		color: black;
	}
}

.secure-footer {
	display: inline;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.8);
	border-top-right-radius: 5px;
	padding-top: 5px;
	z-index: 1000;

	img {
		width: 100px;
		height: auto;
	}
}

h3.ng-binding.ng-scope {
	font-weight: 600;
}

.search-item {
	text-decoration: none;
	display: block;
	color: rgb(33,33,33);
}

.content {
	margin-top: 50px;
}

.undecorated-link:hover {
	text-decoration: none;
}

.ng-cloak,
.x-ng-cloak,
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
	display: none !important;
}

.header-profile-image {
	opacity: 0.8;
	height: 28px;
	width: 28px;
	border-radius: 50%;
	margin-right: 5px;
}

.open .header-profile-image,
a:hover .header-profile-image {
	opacity: 1;
}

.user-header-dropdown-toggle {
	padding-top: 11px !important;
	padding-bottom: 11px !important;
}

.error-text {
	display: none;
}

.text-danger {
	color: #ff9800 !important;
}

.has-error .help-block.error-text {
	display: block;
}

.has-error .help-inline.error-text {
	display: inline;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	color: #00838F;
}

.logo {
	height: 200px;
}

md-sidenav {
	width: 250px;

	&,
	md-content {
		background-color: #eee;
	}

	.item-content {
		text-align: center;
		font-weight: bold;
		font-size: 20px;
	}
}

.home-container {}

.home-title {
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
}

.home-logo {
	width: 300px;
	height: auto;
	max-width: 100%;
}

.signin-btn {
	font-size: 30px;
	text-transform: none;
	padding: 20px;
}

.admin-controls {
	background-color: rgba(0, 0, 0, 0.6);
	border-bottom-left-radius: 10px;
}

.left-menu {
	.active .item-content {
		color: #009688;
	}
}

.issues,
.solutions,
.topics {
	margin: 16px;
}

.issue,
.solution,
.topic {
	cursor: pointer;

	figcaption {
		width: 100%;

		h2 {
			text-align: center;
		}
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.descriptionChips {
	.md-chips {
		box-shadow: 0 0 !important;

		md-chip {
			cursor: pointer !important;
		}
	}
}

.endorser-badge {
	padding: 8px;
}

.endorser-image-wrapper {
	width: 45px;
	height: 45px;
	border-radius: 100%;
}

.endorser-image {
	height: 100%;
	width: auto;
	border-radius: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.create-btn {
	font-size: 18px;
}

@mixin md-icon-size($size) {
	height: $size;
	width: $size;
	min-height: $size;
	min-width: $size;
	font-size: $size;
}

.vote-button {
	margin-right: 20px;

	md-icon {
		@include md-icon-size(35px);
	}
}

.vote-btn {
	md-icon {
		@include md-icon-size(30px);
	}

	line-height: 30px;

	&.selected {
		&,
		md-icon {
			color: #ff9800 !important;
		}
	}
	@media screen and (max-width: 579px) {
		min-width: 44px !important;
	}
}

.btn-min-height {
	min-height: 104px !important;
}

md-progress-linear {
	overflow: visible;
	height: 0;
	z-index: 3;
}

md-tooltip {
	font-size: 14px !important;

	&.tooltip-multiline,
	&.tooltip-wrap {
		height: auto;
		white-space: normal;
		font-size: 14px;
		line-height: 17px;
		padding: 5px 10px;
		font-weight: normal;
	}

	&.tooltip-wrap {
		width: 200px;
	}
}

.vote-score {
	line-height: normal !important;
}

.carousel-item {
	md-card {
		cursor: pointer;
	}
}

.proposal-card,
.solution-card {
	cursor: pointer;

	.description-container {
		.description {
			overflow: hidden;
			height: 50px;
			max-width: 90%;
			float: left;
		}

		&::after {
			content: '...';
			float: left;
		}
	}
}

.mini-proposal {

	.point-area {
		cursor: pointer;
	}

	.likert-container {
		margin: 0 !important;
	}

	.mini-proposal-image {
		min-width: 50px;
		min-height: 50px;
		max-height: 50px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

md-card {
	.header-image-wrapper {
		min-height: 25px;
		height: 200px;
		width: 100%;

		.header-image {
			height: 100%;
			width: 100%;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
}


.media-carousel {
	.slick-prev::before, .slick-next::before {
		color: black !important;
	}
	.image-only {
		min-height: 400px;
	}
	md-card-title-text {
		.title {
			min-height:31px;
		}
		.description {
			min-height: 96px;
		}
	}
}

.carousel-container {
	margin-top: 2rem;
	margin-bottom: 0;
	overflow: visible;
	padding: 0 !important;

	&:last-of-type {
		margin-bottom: 2rem;
	}

	> .md-headline {
		margin-bottom: 2rem;
	}

	ui-carousel {
		margin-bottom: 0;
		padding: 1rem 0;

		md-card {
			overflow: hidden;

			md-card-content {
				min-height: 100px;
			}

			> .md-card-image {
				height: 205px;
				align-self: center;
				width: auto;
				max-width: none;
			}
		}
	}
}

.fab-float {
	position: fixed;
	bottom: 25px;
	right: 30px;
	z-index: 1000;
}

.img-link-container {
	margin-top: 80px;
	margin-bottom: 0;

	.themed-link {
		color: white;
		text-decoration: underline;
	}

	a {
		margin: 20px 10px;
		max-width: 300px;
		overflow: visible;
		// width: 100%;
		// display: block;
	}

	img {
		max-width: 100%;
		width: 100%;
		height: auto;
	}
}

md-input-container {
	&.compact {
		margin: 10px 0 0;

		.md-errors-spacer {
			display: none;
		}
	}
}

.sort-select {
	margin: 0;
}

.home-search-banner {
	background-image: url("/modules/core/client/img/home-background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	min-height: calc(100vh - 64px);
}

.banner-logo-wrapper {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	text-align: center;

	.title-text {
		color: black !important;
	}
}

.footer-banner {
	background-color: #205763;
	padding: 20px 40px;
	color: white;

	.social-link {
		width: 48px;
		height: 48px;
		color: white;
		text-decoration: none;
	}

	a,
	a:active,
	a:hover,
	a:link,
	a:visited {
		text-decoration: none;
	}
}

.title-text {
	font-size: 42px;
	color: #fff;
	font-weight: lighter;
	margin: 20px;

	img {
		vertical-align: middle;
	}
}

.search-input {
	margin: 0 60px;
	background: #fff;
	border: 1px solid #e2e2e2;
	height: 42px;

	&.home-search {
		width: 100%;
		margin: 18px;
		max-width: 300px;
	}

	md-autocomplete-wrap {
		box-shadow: none;

		button md-icon {
			color: #adadad;
			fill: #adadad;
		}
	}

	input {
		// @include placeholder(rgba(255, 255, 255, 0.7));
		border-bottom: 0;
		font-size: 18px;
		// color: #fff;
	}

	&.simple {
		padding: 0;

		input {
			font-weight: 500;
			height: 40px;
			padding: 0 15px;
			color: #000;
			border-color: #000;
		}
	}

	&.suggestion {
		padding: 0;
		margin: 0;

		input {
			font-weight: 500;
			height: 40px;
			padding: 0 15px;
			color: #000;
			border-color: #000;
		}

		md-input-container {
			margin: 0 !important;
		}
	}
}

md-toolbar.app-header:not(.md-menu-toolbar) {
	.md-errors-spacer {
		display: none;
	}
}

.ui-view-container {
	// max-width: 750px;
	//  margin: auto;
}

.info-banner {
	border: 1px solid #ccc;
	border-radius: 8px;
}

.hello {
	max-width: 750px;
	margin: 0 auto;
}

.header-description {
	max-height: 20vh;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-top: -20px !important;

	&.full {
		max-height: none;
		overflow: visible;
	}
}

.header-image-container {
	height: 300px;
	background-position: center;
	background-size: cover;

	img {
		max-height: 200px;
		width: auto;
	}
}

[ng-quill-editor] {
	display: block;
}

.chart-container {
	position: relative;
	height: 60px !important;
	width: 60px !important;
	z-index: 100;
}

.chart-score {
	position: absolute;
	top: 0;
	left: 0;
	height: 60px;
	width: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	z-index: -100;
}

.card-chart-container {
	position: relative;
	height: 40px !important;
	width: 40px !important;
	margin-left: 10px;
	margin-right: 10px;
}

.card-chart-score {
	position: absolute;
	top: 0;
	left: 0;
	height: 38px;
	width: 38px;
	padding: 1px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 14px;
}

.party-grid {
	margin-top: 50px;
	padding-bottom: 25px !important;
}

.party-card {
	.card-media img {
		width: 100px;
		height: auto;
	}
}

.vote-details {
	transform: translate(-50%, -50%);
	position: absolute;
	width: 360px;
}

.vote-totals-lrg {
	height: 60px;
	width: 60px;
	line-height: 60px;
	text-align: center;
	background-color: white;
	color: black;
	border-radius: 100%;
	margin-left: 14px;
	margin-right: 6px;
}

.vote-totals-sml {
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.2);
	color: black;
	border-radius: 100%;
	margin-right: 6px;
}

.likert-container {
	margin-right: 15px;
	margin-bottom: 15px;
}

.likert-button {
	margin-right: 5px !important;
	background-color: rgb(250, 250, 250) !important;
}

.md-media-xl.image-only {
	img {
		max-height: 100%;
		max-width: 100%;
	}
}
// Share buttons

.share-button {
	@media screen and (max-width: 580px) {
		margin-top: 1px !important;
		margin-bottom: 1px !important;
	}
	@media screen and (max-width: 600px) {
		margin-left: 1px !important;
		margin-right: 1px !important;
	}
}

.share-button-horizontal {
	@media screen and (max-width: 580px) {
		margin-left: 1px !important;
		margin-right: 1px !important;
	}
}

.left-align {
	float: left;
}

.share-button-config {
	// position: relative;
	position: absolute;
	top: -100px;
	left: -40px;
	@media screen and (max-width: 580px) {}
}
@media (min-width: 960px) {
	md-toast.md-center {
		margin-left: auto;
		margin-right: auto;
		left: 50%;
		right: auto;
		transform: translateX(-50%);
		padding: 0;
	}
}

.collapsible-item.open {
	& > .body {
		max-height: none;

		.content {
			margin-top: 0;
			margin-bottom: 50px;

			md-content {
				overflow: initial;
			}
		}
	}
}
